<!DOCTYPE html>
<html>
 <head>
   <style>
    .sw{

      color:blue;

    }
    #smc{
      font-weight:bold;
      color:green;
    }

  </style>

  <script>
    function abc(self){


    var simple=document.querySelector('body');
    if(this.value==='on'){
      simple.style.backgroundColor='yellow';
      simple.style.color='black';
      this.value='off';
    }else{
      simple.style.backgroundColor='black';
      simple.style.color='yellow';
      this.value='on';
    }
  }
  </script>
  <script>
    function BodySetColor(color){
      document.querySelector('body').style.color=color;
    }
  </script>
  <script>
    function BodySetBackgroundColor(color){
      document.querySelector('body').style.backgroundColor=color;
    }
  </script>
  <body>


    <h1><a href="index.html">정윤성의 프로필</a></h1>

    <h3 style="background-color: black;color:white">2학년 10반 9번</h3>

    <h4><span class ="sw">소프트웨어 1등</span>, <span id="smc">세명컴퓨터고등학교.</span></h4>

    <input id="pink_white" type="button" value="pink" onclick="
    BodySetBackgroundColor('pink');
    BodySetcolor('white');
    ">

    <input id="powderblue_white" type="button" value="powderblue" onclick="
    BodySetBackgroundColor('powderblue');
    BodySetcolor('white');
    ">

    <input id="change" type="button" value="on" onclick="
      abc(this);
    ">

    <input id="question" type="button" value="email" onclick="
    alert('ohg01042004@naver.com');">"

    </style>

    <script>
      var food={
        "breakfast":"egg",
        "lunch":"pizza",
        "dinner":"chicken"
      };
    </script>
    <script>
      for( var key in food){
        document.write(key+':'+food[key]+'<br>');
      }
    </script>

    <script>
      var month=["월요일","화요일","수요일","목요일","금요일","토요일","일요일"]
    </script>

    <script>
      document.write('오늘은'+month[2]+'입니다.');
    </script>


  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <p>4차 산업혁명을 이끌어가는 세명컴퓨터고등학교 게임소프트웨어과 학생 정윤성이다.</p>

  </body>
</html>
